<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/courseCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Code" />

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name" />

    <TextView
        android:id="@+id/courseCampusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus" />

    <TextView
        android:id="@+id/courseModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />
</LinearLayout>