<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleWhite"
    tools:context=".student.finance.HoldsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:id="@+id/onhold"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/back_icon"
                android:id="@+id/hold_backBtn"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have an active hold"
            android:textSize="40sp"
            android:fontFamily="@font/bebas"
            android:textColor="@color/indigo"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkgrey" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/hold_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOLD TYPE: FINANCIAL HOLD"
                android:textColor="@color/teal"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/longreach"
                android:textSize="25dp"
                android:drawableLeft="@drawable/lock"/>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@color/paleBlue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="HOLD REASON: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="--"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="HOLD PLACED ON: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdPlaced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="--"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="AMOUNT OVERDUE: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdOverdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="--"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="WAS DUE ON: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/monofonto"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="--"
                    android:textSize="20dp" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fix"
                android:drawablePadding="10dp"
                android:fontFamily="@font/longreach"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="WHAT YOU CAN DO"
                android:textColor="@color/teal"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/monofonto"
                android:padding="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/active_hold"
                android:textSize="20dp" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/nohold"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:src="@drawable/unlocked"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU DO NOT HAVE ANY HOLDS"
            android:textSize="40sp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/bebas"
            android:textColor="@color/indigo"
            android:textAllCaps="true" />

    </LinearLayout>


</FrameLayout>