<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.finance.InvoiceFragment"
    android:background="@color/paleWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/back_icon"
                android:id="@+id/invoice_backBtn"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice"
            android:textSize="36sp"
            android:fontFamily="@font/bebas"
            android:textColor="@color/indigo"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/teal_700"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Course Code"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Course Name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:text="Level"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="Mode"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Semester"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/invoice_rc"
                android:layout_alignParentTop="true"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone"
                android:id="@+id/invoice_progress"
                android:indeterminateDrawable="@drawable/loading_icon_spinner"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty List"
                android:textSize="20sp"
                android:fontFamily="@font/garet"
                android:id="@+id/empty_invoice"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Total invoice amount: "
                android:textSize="20sp"
                android:fontFamily="@font/bebas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:id="@+id/invoice_total"
                android:fontFamily="@font/bebas"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:background="@color/grey" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total paid amount: "
                android:textSize="20sp"
                android:fontFamily="@font/bebas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:id="@+id/payments_total"
                android:fontFamily="@font/bebas"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:background="@color/grey" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BALANCE: "
                android:textSize="20sp"
                android:fontFamily="@font/bebas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:id="@+id/balance_total"
                android:fontFamily="@font/bebas"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:background="@color/darkgrey" />


        </RelativeLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/payment_layout"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMPORTANT"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/longreach"
                android:textSize="20sp"
                android:drawableLeft="@drawable/pin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@color/darkgrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOU CAN MAKE PAYMENTS AT YOUR CAMPUS
                CASHIER OR USE OUR PAYMENT PORTAL BELOW"
                android:padding="10dp"/>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pay_btn"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="Pay Now"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/pay_btn"/>

        </LinearLayout>




    </LinearLayout>


</ScrollView>