<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.finance.InvoiceFragment"
    android:background="@color/paleWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/back_icon"
                android:id="@+id/invoice_backBtn"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice"
            android:textSize="36sp"
            android:fontFamily="@font/bebas"
            android:textColor="@color/indigo"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/teal_700"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Course Code"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Course Name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="Level"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="Mode"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Semester"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/bebas"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/invoice_rc"
                android:layout_alignParentTop="true"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone"
                android:id="@+id/invoice_progress"
                android:indeterminateDrawable="@drawable/loading_icon_spinner"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty List"
                android:textSize="20sp"
                android:fontFamily="@font/garet"
                android:id="@+id/empty_invoice"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Total payable amount: "
                android:textSize="20sp"
                android:fontFamily="@font/bebas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:id="@+id/invoice_total"
                android:fontFamily="@font/bebas"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:background="@color/grey" />


        </RelativeLayout>








    </LinearLayout>
</ScrollView>