<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/navHeader"
    android:background="@drawable/teal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/uspwhitelogo"
        android:id="@+id/navUSPlogo"
        android:layout_marginTop="20dp"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_shadow"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/avatar"
        android:elevation="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/user_icon"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:id="@+id/studentName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentName"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="40dp"
                android:src="@drawable/id_icon"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:id="@+id/user_id"
                android:gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:elevation="20dp"
                android:src="@drawable/email_icon"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/user_email"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>